{
  "manifest_version": 3,
  "name": "Time Boxing",
  "version": "1.0",
  "description": "This extension is a time boxing tool that helps you manage your time effectively.",
  "chrome_url_overrides": {
    "newtab": "index.html"
  }
}
